<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Android GPS Emulator: Geospatial Location Emulation</title>
    <script type="text/javascript" language="javascript" src="gpsemulator.nocache.js"></script>
    <style type="text/css">
      /* Makes the page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #d4d4d4 !important;
      }
      .emulator-controls {
        z-index: 1;
        display: inline-block;
        top: 9px !important;
        margin: auto;
        width: 400px;
        pointer-events: none;
      }
      .emulator-hostname {
        margin: 0;
        padding: 8px;
        font-size: 18px;
        font-family: Roboto,Arial,sans-serif;
        pointer-events: initial;
      }
      .emulator-port {
        margin: 0;
        padding: 8px;
        width: 3em;
        font-size: 18px;
        font-family: Roboto,Arial,sans-serif;
        pointer-events: initial;
      }
      .emulator-connect {
        margin: 0 4px;
        padding: 8px;
        font-size: 18px;
        font-family: Roboto,Arial,sans-serif;
        pointer-events: initial;
      }
      .emulator-info {
        display: block;
        margin: 5px 0px;
        padding: 6px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: white;
        font-family: Roboto,Arial,sans-serif;
        font-size: 16px;
        pointer-events: initial;
      }
      .emulator-info-error {
        color: #940000;
        background-color: #f8d7da;
        border-color: #eeaaaa;
      }
      .emulator-info-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #83cb94;
      }
      #error-flash {
        pointer-events: none;
        z-index: 1;
        opacity:0;
        background-color: #c30000;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      @-webkit-keyframes flash {
        0% {
          opacity:1;
        }
        50% {
          opacity:.5;
        }
        100% {
          opacity: 0;
        }
      }
      .active {
        -webkit-animation-name: flash;
        -webkit-animation-duration: 200ms;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: flash;
        -moz-animation-duration: 200ms;
        -moz-animation-iteration-count: 1;
        -moz-animation-timing-function: linear;
      }
    </style>
  </head>

  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <div id="error-flash"></div>

  </body>
</html>
